; Python CFG Spec
; https://docs.python.org/3/distutils/configfile.html
; https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html

[metadata]
description-file = README.md
license_files = COPYRIGHT.md